PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/sweetTreats
JWT_SECRET=@99#77
EMAIL=ifrat7979@gmail.com
APP_PASS=vauc hjel euhz jqdl
CLOUDINARY_CLOUD_NAME=dficjj5wz
CLOUDINARY_API_KEY=885951225134416
CLOUDINARY_API_SECRET=ENqXCR3wkSpz3maKPt2vaWkpCuA
